<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>192</y>
      <w>204</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>MainWindow
--
-client:Client
-loginPanel:LoginPanel
-categoryPanel:CategoryPanel
-questionPanel:QuestionPanel
-adminPanel:AdministrationPanel
-menuBar:JMenuBar
-editMenuItem:JMenuItem
-exitMenuItem:JMenuItem
-aboutMenuItem:JMenuItem
-userMenuItem:JMenuItem
-showCategoryItem:JMenuItem
-downloadDB:JMenuItem
-editCategoryItem:JMenuItem
-quitEditModeItem:JMenuItem
-editMenu:JMenu
-fileMenu:JMenu
-helpMenu:JMenu
-lastPacket:Packet
-username:String
-password:String
-questionCount:int
--
-changePanelToAdministrationPanel()
-createMenuItems()
+changeQuestionPanelToEditMode()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>72</y>
      <w>136</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ClientListener
--
--
+receiveClientData(Packet)
+exceptionInClientData(TCPClientException)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>100</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>64</y>
      <w>156</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Client/
--
--
/+sendPacket(Packet p) throws TCPClientException/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>80</y>
      <w>144</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=#listener</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>168</y>
      <w>76</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TCPConnection
--
-serverIP: String
-port: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>64</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Runnable
--
--
+run()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>120</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>92</y>
      <w>12</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>232</y>
      <w>172</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>LocalConnection
--
-con:SQLiteDataSource
-connect:Connection
-connect()
-addCategories(packet:Packet)
+login()
+addLevel(packet:Packet)
+insert(packet:Packet)
+checkAnswers(packet:Packet)
+updateCheckedAnswer(packet:Packet, wasRight:boolean)
+getUSerID(username:String):String
+setFrage(packet:Packet)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>92</y>
      <w>12</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>120</y>
      <w>12</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>120</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>TCPClientException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>120</y>
      <w>64</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;50.0;10.0;50.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>120</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>144</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>DataBaseClientException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>144</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>144</y>
      <w>44</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>264</y>
      <w>108</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/QuestionPanel/
--
#submitButton:JButton
#answerButton:JCheckBox[4]
#questionID:String
--
+getSelectedAnswer():int
+setQuestionText(question:String)
+setAnswerText(answers:String[])
+getAnswerTexts():String[]
+getQuestionText():String
+setQuestionID(id:String)
+getQuestionID():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>100</y>
      <w>88</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>LoginPanel
--
-nameLabel:JLabel
-passwordLabel:JLabel
-loginButton:JButton
-useLocalButton:JButton
-nameTextField:JTextField
-passwordTextField:JTextField
--
-login()
+enableLoginButton()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>404</x>
      <y>512</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AdministrationPanel
--
-userTextField:JTextField
-passwordTextField:JPasswortField
-userList:JList&lt;String&gt;
-backButton:JButton
-submitButton:JButton
-removeUserButton:JButton
-newUserButton:JButton
-users:ArrayList&lt;String[]&gt;
-userListModel:DefaultListModel&lt;String&gt;
--
-getPasswordHash(password:char[])
-byteArrayToHexString(array:byte[])
-addButtonActionListeners()
+addUsers(p:Packet)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>304</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>344</y>
      <w>136</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;490.0;10.0;490.0;10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>376</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AnswerQuestionPanel
--
-questionLabel:JLabel
-nextButton:JButton
-backButton:JButton
--
-submitButtonClicked()
-backButtonClicked()
-nextButtonClicked()
-getRadioLabel(checkbox:JCheckBox):JPanel
-addButtonActionListeners()
-buildPanels()
+setPicture(pic:Image)
+setVideo(videoURL:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>260</y>
      <w>108</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>EditQuestionPanel
--
-questionTextField:JTextField
-answerTextFields:JTextField[4]
-mediaURLTextField:JTextField
-abortButton:JButton
-mediaURLLabel:JLabel
-backupQuestionText:String
-backupAnswersText:String[]
-backupMediaURL:String
--
-abortButtonClicked()
-resetValues()
-getAllSelectedAnswers():int[]
+setSelectedAnswer(answer:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>304</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>348</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>124</y>
      <w>124</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
LoginPanelListener
--
--
+login(username:String, password:String)
+useLocal()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>140</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>152</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;310.0;10.0;310.0;70.0;10.0;70.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>132</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-listener</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>376</y>
      <w>136</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>CategoryPanel
--
-categoryListModel:JListModel
-categoryListBox:JList&lt;String&gt;
-printQuestionsButton:JButton
-deleteCategoryButton:JButton
-quitEditModeButton:JButton
-newCategoryButton:JButton
-downloadButton:JButton
-submitButton:JButton
-editCategoryTextField:JTextField
-editCategoryLabel:JLabel
-levelComboBox:JComboBox&lt;String&gt;
-modusComboBox:JComboBox&lt;String&gt;
-categories:ArrayList&lt;String[]&gt;
-editMode:boolean
--
-removeCategory()
-setEditTextFieldToCurrentSelectedValue()
-createNewCategory()
-submitChanges()
-addButtonActionListeners()
-createPanelContent()
+setCategories(categories:ArrayList&lt;String[]&gt;, level:int[],
   modus:int[])
+setEditMode(edit:boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>360</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>380</y>
      <w>156</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CategoryPanelListener
--
--
+categorySelected(category:int, level:int, modus:int)
+categoryAdded(newCategory:String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>360</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>396</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-listener</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>188</y>
      <w>344</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
QuestionPanelListener
--
--
+answerSelected(answer:int)
+questionAdded(questionText:String, answers:String[], mediaURL:String)
+changeQuestionPanelToAnswerMode()
+changeQuestionPanelToCategoryPanel()
+updateQuestion(id:String, newQuestionText:String, newAnswers:String[], answersChecked:int[], newMediaURL:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>244</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=#listener</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>432</y>
      <w>172</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AdministrationPanelListener
--
--
+removeUser(username:String)
+updateUser(id:String, username:String, password:string)
+addUser(username:String, password:String)
+changeAdministrationPanelToCategoryPanel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>488</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-listener</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>352</y>
      <w>124</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;290.0;10.0;290.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>208</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>364</y>
      <w>96</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ImagePanel
--
-image:Image
-show:boolean
--
+setImage(image:Image)
+getPreferredSize():Dimension
+paint(g:Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>388</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-picturePanel</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>348</y>
      <w>172</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>Packet
--
-socket:Socket
-username:String
-password:String
-answer:String[]
-selectedTopic:String
-level String[]
-questionID: String
-categoryID:String
-image: ImageIcon
-selectedAnswer:int[]
-wasRight:boolean
-mediaURL: String
-users: ArrayList&lt;String[]&gt;
-userScore: ArrayList&lt;String[]&gt;
-categories: ArrayList&lt;String[]&gt;
-type:Type
-login:Login
-type:Type
-login:Login
-m_type:Managment_Type
-eq_type: Edit_Question_Type
-ec_type: Edit_Category_Type
--
+Packet(username:String, password:String,t:Type)
+Packet(username:String, password:String,t:Type, l:Login)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>328</y>
      <w>240</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>192</y>
      <w>88</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-packet</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>164</y>
      <w>96</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>MakeSound
--
-soundFile:File
-audioStream:AudioInputStream
-audioFormat:AudioFormat
-sourceLine:SourceDataLine
-strFilename:String
--
+playSound()
#doInBackground()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>172</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>140</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PrintTemplate
--
-data:String[]
--
+print(g:Graphics, pf:PageFormat, page:int):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>84</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>NoteCardPrinter
--
-log:Logger
--
-packetToArray(p:packet)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>92</x>
      <y>116</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>424</y>
      <w>140</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>PlayerControlsPanel
--
-mediaPlayer:EmbeddedMediaPlayer
-timeLabel:JLabel
-positionsSlider:JSlider
-chapterLabel:JLabel
-previousChapterButton:JButton
-rewindButton:JButton
-stopButton:JButton
-pauseButton:JButton
-playButton:JButton
-fastForwardButton:JButton
-nextChapterButton:JButton
-toggleMuteButton:JButton
-volumeSlider:JSlider
-captureButton:JButton
-ejectButton:JButton
-connectButton:JButton
-fullScreenButton:JButton
-subTitlesButton:JButton
-fileChooser:JFileChooser
-mousePressedPlaying:boolean
--
-createUI()
-createControls()
-layoutControls()
-setSliderBasedPosition()
-updateUIState()
-skip(skipTime:int)
-registerListeners()
-updateTime(millis:long)
-updatePosition(value:int)
-updateChapter(chapter:int, chapterCount:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>488</y>
      <w>172</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>VideoFrame
--
-frame:JFrame
-mediaPlayerComponent:EmbeddedMediaPlayerComponent
--
_+isWindows():boolean_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>520</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-controlsPanel</panel_attributes>
    <additional_attributes>280.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>468</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>32</y>
      <w>416</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;1020.0;10.0;1020.0;400.0</additional_attributes>
  </element>
</diagram>
