<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>200</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Server
--
-dbc:DBConnector
--
+Server()
+main()
+tcpReceive(p:packet):boolean
+DBDataReceive(p:Packet)
+loginFailed(p:Packet)
-getOOS(p:packet):ObjectOutputStream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>350</y>
      <w>270</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Packet
--
-socket:Socket
-username:String
-password:String
-answer:String[]
-selectedTopic:String
-level String[]
-questionID: String
-categoryID:String
-image: ImageIcon
-selectedAnswer:int[]
-wasRight:boolean
-mediaURL: String
-users: ArrayList&lt;String[]&gt;
-userScore: ArrayList&lt;String[]&gt;
-categories: ArrayList&lt;String[]&gt;
-type:Type
-login:Login
-type:Type
-login:Login
-m_type:Managment_Type
-eq_type: Edit_Question_Type
-ec_type: Edit_Category_Type
--
+Packet(username:String, password:String,t:Type)
+Packet(username:String, password:String,t:Type, l:Login)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>40</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TCPServer
--
-callback:TCPServerListener
--
+TCPServer(tsl:TCPServerListener)
+setTCPCallback(tsl:TCPServerListener)
+listen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>510</y>
      <w>370</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PacketBuilder
--
--
+PacketBuilder()
+getPacket(query:Packet,dbAnswer:String):Packet
-copyPacket(querry:Packet):Packet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>700</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DBConnector
--
-DBCL: DBConnectorListener
--
DBConnector(l:DBConnector)
+PlaceQuery(p:Packet)
-checkLogin(p:Packet)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>310</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;40.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>140</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>210</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;
TCPServerListener
--
--
tcpreceive(Packet p):Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>540</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>230</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>360</y>
      <w>70</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-builder</panel_attributes>
    <additional_attributes>30.0;150.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>100</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>590</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>350</y>
      <w>380</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>SQLQuerries
--
--
_-getPS(c: Connection,s:String):PreparedStatement_
_+getCheckAnswer(c: Connection): PreparedStatement_
_+getCheckAsnwer(c: Connection):PreparedStatement_
_+getCountForCheck(c: Connection):PreparedStatement_
_+get1ForCheck(c: Connection):PreparedStatement_
_+get2ForCheck(c: Connection):PreparedStatement_
_+addCategories(c: Connection):PreparedStatement_
_+addLevel(c: Connection):PreparedStatement_
_+getUser(c: Connection):PreparedStatement_
_+getFrage(c: Connection):PreparedStatement_
_+getLoginAsnwer(c: Connection):PreparedStatement_
_+addAllUsers(c: Connection):PreparedStatement_
_+changeUser(c: Connection):PreparedStatement_
_+removeUser(c: Connection):PreparedStatement_
_+addUser(c: Connection):PreparedStatement_
_+udpateQuestion(c: Connection):PreparedStatement_
_+setHighScore(c: Connection):PreparedStatement_
_+addCategory(c: Connection):PreparedStatement_
_+removeCategory(c: Connection):PreparedStatement_
_+updateCategory(c: Connection):PreparedStatement_
_+getFrageFromWrong(c: Connection):PreparedStatement_
_+getFrageAllCategories(c: Connection):PreparedStatement_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>720</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;170.0;40.0</additional_attributes>
  </element>
</diagram>
