<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>150</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Server
--
-dbc:DBConnector
--
+Server()
+main()
+tcpReceive(p:packet):boolean
+DBDataReceive(p:Packet)
+loginFailed(p:Packet)
-getOOS(p:packet):ObjectOutputStream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>300</y>
      <w>270</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Packet
--
-client:Socket
-username:String
-password:String
-frage:String
-type:Type
-login:Login
--
+Packet(username:String, password:String,t:Type)
+Packet(username:String, password:String,t:Type, l:Login)
+setSocket(s:Socket)
+getSocket():Socket
+getUsername():String
+setUsername(s:String)
+getPassword():String
+setPassword(s:String)
+getLoginStatus():Logic
+getFrage():String
+setFrage(s:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>440</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TCPServer
--
-callback:TCPServerListener
--
+TCPServer(tsl:TCPServerListener)
+setTCPCallback(tsl:TCPServerListener)
+listen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>640</y>
      <w>370</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PacketBuilder
--
--
+getPacket(query:Packet,dbAnswer:String):Packet
-copyPacket():Packet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>530</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DBConnector
--
-DBCL: DBConnectorListener
--
DBConnector(l:DBConnector)
+PlaceQuery(p:Packet)
-checkLogin(p:Packet)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>260</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;40.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>310</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>220</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;
TCPServerListener
--
--
tcpreceive(Packet p):Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>600</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>240</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>310</y>
      <w>250</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>340</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;
DBConnectorListener
--
--
+dbDataRecive(p:Packet)
+loginFailed(p:Packet)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>280</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>280</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>440</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>560</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;80.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
